<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ihY-Ik-Lrd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ASYSTCRM-->
        <scene sceneID="yAA-oc-zbi">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="4V0-K0-2C4" customClass="LoginViewController" customModule="ACRMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLk-o6-Zn6"/>
                        <viewControllerLayoutGuide type="bottom" id="aFd-cG-KAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSf-nh-GN9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLs-1F-Lmy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmN-Ib-VTz">
                                <rect key="frame" x="22" y="150" width="276" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="OUe-Oi-rfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-rs-Wmk">
                                <rect key="frame" x="22" y="197" width="276" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Ycg-d6-p36"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnP-vW-guV">
                                <rect key="frame" x="60" y="250" width="200" height="40"/>
                                <color key="backgroundColor" red="0.31704425019999999" green="0.59771615879999995" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0y9-qj-gB5"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="4V0-K0-2C4" eventType="touchUpInside" id="2Zk-J3-pwE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAV-bA-7bw">
                                <rect key="frame" x="189" y="296" width="115" height="30"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="4V0-K0-2C4" eventType="touchUpInside" id="AUj-b3-b5n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©  Apogee Tech Global Inc.2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q5-9h-f43">
                                <rect key="frame" x="16" y="523" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AsystguardAV" translatesAutoresizingMaskIntoConstraints="NO" id="Del-hX-NCW">
                                <rect key="frame" x="40" y="72" width="244" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="86U-lQ-zjx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zX-qs-LVa">
                                <rect key="frame" x="16" y="296" width="165" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="4V0-K0-2C4" eventType="touchUpInside" id="mdz-CE-vja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wAV-bA-7bw" secondAttribute="trailing" constant="16" id="AD3-21-bWb"/>
                            <constraint firstAttribute="trailing" secondItem="eTe-rs-Wmk" secondAttribute="trailing" constant="22" id="E7W-Ok-zTb"/>
                            <constraint firstItem="7q5-9h-f43" firstAttribute="leading" secondItem="LSf-nh-GN9" secondAttribute="leading" constant="16" id="EnU-1b-L4A"/>
                            <constraint firstAttribute="trailing" secondItem="Del-hX-NCW" secondAttribute="trailing" constant="36" id="JKA-OM-Av4"/>
                            <constraint firstItem="eTe-rs-Wmk" firstAttribute="top" secondItem="mmN-Ib-VTz" secondAttribute="bottom" constant="9" id="KM3-vk-P9e"/>
                            <constraint firstItem="wAV-bA-7bw" firstAttribute="top" secondItem="cnP-vW-guV" secondAttribute="bottom" constant="6" id="KXR-8s-CD3"/>
                            <constraint firstItem="eTe-rs-Wmk" firstAttribute="leading" secondItem="LSf-nh-GN9" secondAttribute="leading" constant="22" id="M3b-K9-agx"/>
                            <constraint firstItem="Del-hX-NCW" firstAttribute="top" secondItem="pLk-o6-Zn6" secondAttribute="bottom" constant="8" id="MWQ-kl-RjJ"/>
                            <constraint firstAttribute="trailing" secondItem="mmN-Ib-VTz" secondAttribute="trailing" constant="22" id="PCB-A5-69Y"/>
                            <constraint firstItem="6zX-qs-LVa" firstAttribute="top" secondItem="cnP-vW-guV" secondAttribute="bottom" constant="6" id="RNS-i8-nbh"/>
                            <constraint firstItem="aFd-cG-KAT" firstAttribute="top" secondItem="7q5-9h-f43" secondAttribute="bottom" constant="24" id="XWj-Jw-3m4"/>
                            <constraint firstItem="mmN-Ib-VTz" firstAttribute="leading" secondItem="LSf-nh-GN9" secondAttribute="leading" constant="22" id="amu-lu-dXA"/>
                            <constraint firstItem="Del-hX-NCW" firstAttribute="leading" secondItem="LSf-nh-GN9" secondAttribute="leading" constant="40" id="cHQ-iS-F9l"/>
                            <constraint firstItem="cnP-vW-guV" firstAttribute="top" secondItem="eTe-rs-Wmk" secondAttribute="bottom" constant="15" id="d1O-LF-Tdd"/>
                            <constraint firstAttribute="trailing" secondItem="cnP-vW-guV" secondAttribute="trailing" constant="60" id="fvv-z6-lgE"/>
                            <constraint firstItem="mmN-Ib-VTz" firstAttribute="top" secondItem="Del-hX-NCW" secondAttribute="bottom" constant="8" id="isV-UK-7Z7"/>
                            <constraint firstItem="6zX-qs-LVa" firstAttribute="top" secondItem="cnP-vW-guV" secondAttribute="bottom" constant="6" id="jVC-wc-Ish"/>
                            <constraint firstItem="6zX-qs-LVa" firstAttribute="leading" secondItem="LSf-nh-GN9" secondAttribute="leading" constant="16" id="jrt-sw-VSk"/>
                            <constraint firstAttribute="trailing" secondItem="7q5-9h-f43" secondAttribute="trailing" constant="16" id="nqb-X7-RML"/>
                            <constraint firstItem="wAV-bA-7bw" firstAttribute="leading" secondItem="6zX-qs-LVa" secondAttribute="trailing" constant="8" id="qQY-3g-HuQ"/>
                            <constraint firstItem="cnP-vW-guV" firstAttribute="leading" secondItem="LSf-nh-GN9" secondAttribute="leading" constant="60" id="ydW-Lx-pJL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ASYSTCRM" id="19s-53-AUg"/>
                    <connections>
                        <outlet property="emailId" destination="mmN-Ib-VTz" id="BzU-kv-zJC"/>
                        <outlet property="password" destination="eTe-rs-Wmk" id="Eqz-nU-ooq"/>
                        <outlet property="scrollView" destination="QLs-1F-Lmy" id="EXz-o1-gtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIG-3w-N7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126.25" y="225"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Msu-g5-9ei">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="YnK-zB-eyJ" customClass="RegistrationViewController" customModule="ACRMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c12-Ox-ImP"/>
                        <viewControllerLayoutGuide type="bottom" id="3ws-HF-n8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgY-3M-7zP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pY-GQ-HTB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJX-5b-JaO">
                                        <rect key="frame" x="26" y="114" width="268" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="xYt-Kf-6OX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIQ-3w-m21">
                                        <rect key="frame" x="26" y="160" width="268" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="jtA-ec-D15"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirom password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCS-k5-9FK">
                                        <rect key="frame" x="26" y="206" width="268" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="vve-au-zqj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzO-q9-Mfw">
                                        <rect key="frame" x="60" y="261" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.31704425019999999" green="0.59771615879999995" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PWn-LP-5h2"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButton:" destination="YnK-zB-eyJ" eventType="touchUpInside" id="nmd-KX-2aE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyj-0v-YWm">
                                        <rect key="frame" x="26" y="70" width="268" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aCS-k5-9FK" firstAttribute="top" secondItem="9pY-GQ-HTB" secondAttribute="top" constant="206" id="5xm-EZ-vd4"/>
                                    <constraint firstItem="DzO-q9-Mfw" firstAttribute="leading" secondItem="9pY-GQ-HTB" secondAttribute="leading" constant="60" id="6uT-1P-W25"/>
                                    <constraint firstAttribute="trailing" secondItem="IIQ-3w-m21" secondAttribute="trailing" constant="26" id="CWz-aW-Sxa"/>
                                    <constraint firstItem="DzO-q9-Mfw" firstAttribute="top" secondItem="aCS-k5-9FK" secondAttribute="bottom" constant="17" id="EBX-am-oe5"/>
                                    <constraint firstItem="vJX-5b-JaO" firstAttribute="top" secondItem="yyj-0v-YWm" secondAttribute="bottom" constant="18" id="F2Q-AP-c3L"/>
                                    <constraint firstItem="yyj-0v-YWm" firstAttribute="top" secondItem="9pY-GQ-HTB" secondAttribute="top" constant="70" id="Hi6-de-GFi"/>
                                    <constraint firstAttribute="trailing" secondItem="yyj-0v-YWm" secondAttribute="trailing" constant="26" id="I7w-c6-GfB"/>
                                    <constraint firstAttribute="trailing" secondItem="vJX-5b-JaO" secondAttribute="trailing" constant="26" id="J8K-2C-M8O"/>
                                    <constraint firstItem="aCS-k5-9FK" firstAttribute="top" secondItem="IIQ-3w-m21" secondAttribute="bottom" constant="8" id="K1C-EH-Oif"/>
                                    <constraint firstItem="IIQ-3w-m21" firstAttribute="leading" secondItem="9pY-GQ-HTB" secondAttribute="leading" constant="26" id="K4z-Nt-Bfl"/>
                                    <constraint firstItem="yyj-0v-YWm" firstAttribute="leading" secondItem="9pY-GQ-HTB" secondAttribute="leading" constant="26" id="Lv9-9v-hJD"/>
                                    <constraint firstItem="vJX-5b-JaO" firstAttribute="top" secondItem="yyj-0v-YWm" secondAttribute="bottom" constant="18" id="OGY-yU-V1k"/>
                                    <constraint firstItem="aCS-k5-9FK" firstAttribute="leading" secondItem="IIQ-3w-m21" secondAttribute="leading" id="hff-3z-jZE"/>
                                    <constraint firstItem="vJX-5b-JaO" firstAttribute="leading" secondItem="9pY-GQ-HTB" secondAttribute="leading" constant="26" id="l9m-2L-0WH"/>
                                    <constraint firstAttribute="bottom" secondItem="aCS-k5-9FK" secondAttribute="bottom" constant="324" id="nkw-5Q-35l"/>
                                    <constraint firstItem="aCS-k5-9FK" firstAttribute="trailing" secondItem="IIQ-3w-m21" secondAttribute="trailing" id="pcd-AZ-92H"/>
                                    <constraint firstAttribute="trailing" secondItem="DzO-q9-Mfw" secondAttribute="trailing" constant="60" id="qXd-Aa-KWb"/>
                                    <constraint firstItem="aCS-k5-9FK" firstAttribute="centerX" secondItem="9pY-GQ-HTB" secondAttribute="centerX" id="twQ-GD-xMN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3ws-HF-n8b" firstAttribute="top" secondItem="9pY-GQ-HTB" secondAttribute="bottom" id="U1g-NA-AfH"/>
                            <constraint firstItem="9pY-GQ-HTB" firstAttribute="leading" secondItem="cgY-3M-7zP" secondAttribute="leading" id="gKZ-p2-fKs"/>
                            <constraint firstItem="9pY-GQ-HTB" firstAttribute="top" secondItem="cgY-3M-7zP" secondAttribute="top" id="mlg-40-w6q"/>
                            <constraint firstAttribute="trailing" secondItem="9pY-GQ-HTB" secondAttribute="trailing" id="mwm-di-YWn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirompass" destination="aCS-k5-9FK" id="Z3U-7I-MWx"/>
                        <outlet property="emailId" destination="vJX-5b-JaO" id="ziU-Tz-aTY"/>
                        <outlet property="password" destination="IIQ-3w-m21" id="Heb-kg-YUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNm-YA-CD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="220"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="EMQ-9X-jfm">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="Shm-YD-UvT" customClass="ForgotPasswordViewController" customModule="ACRMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qii-E8-Vq3"/>
                        <viewControllerLayoutGuide type="bottom" id="XZf-rc-qPM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzL-ox-VVp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm6-ic-Adx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRa-b2-CMH">
                                        <rect key="frame" x="24" y="122" width="271" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="2WW-kR-9BC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1W-Xx-nuB">
                                        <rect key="frame" x="24" y="82" width="271" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="a23-1p-c5u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="251-ig-HWc">
                                        <rect key="frame" x="60" y="177" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.31704425019999999" green="0.59771615879999995" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vuR-uC-dQU"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButton:" destination="Shm-YD-UvT" eventType="touchUpInside" id="QtQ-gi-eMZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="251-ig-HWc" firstAttribute="top" secondItem="BRa-b2-CMH" secondAttribute="bottom" constant="17" id="Dq1-1d-Zew"/>
                                    <constraint firstItem="BRa-b2-CMH" firstAttribute="top" secondItem="U1W-Xx-nuB" secondAttribute="bottom" constant="14" id="EgZ-WG-Nvk"/>
                                    <constraint firstItem="BRa-b2-CMH" firstAttribute="leading" secondItem="mm6-ic-Adx" secondAttribute="leading" constant="24" id="ElS-mi-Kfy"/>
                                    <constraint firstAttribute="trailing" secondItem="BRa-b2-CMH" secondAttribute="trailing" constant="25" id="GS7-5d-OGI"/>
                                    <constraint firstItem="U1W-Xx-nuB" firstAttribute="centerX" secondItem="mm6-ic-Adx" secondAttribute="centerX" id="INl-WR-JEI"/>
                                    <constraint firstAttribute="trailing" secondItem="U1W-Xx-nuB" secondAttribute="trailing" constant="25" id="Ju4-Iq-Tzc"/>
                                    <constraint firstAttribute="trailing" secondItem="251-ig-HWc" secondAttribute="trailing" constant="60" id="SUY-vT-x21"/>
                                    <constraint firstItem="U1W-Xx-nuB" firstAttribute="leading" secondItem="mm6-ic-Adx" secondAttribute="leading" constant="24" id="cVG-ep-lvi"/>
                                    <constraint firstItem="U1W-Xx-nuB" firstAttribute="top" secondItem="mm6-ic-Adx" secondAttribute="top" constant="82" id="fRU-no-dnU"/>
                                    <constraint firstAttribute="bottom" secondItem="251-ig-HWc" secondAttribute="bottom" constant="351" id="feL-Nx-Fam"/>
                                    <constraint firstItem="251-ig-HWc" firstAttribute="leading" secondItem="mm6-ic-Adx" secondAttribute="leading" constant="60" id="pXY-xd-1h7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mm6-ic-Adx" firstAttribute="top" secondItem="pzL-ox-VVp" secondAttribute="top" id="4zm-x1-nTm"/>
                            <constraint firstItem="XZf-rc-qPM" firstAttribute="top" secondItem="mm6-ic-Adx" secondAttribute="bottom" id="85U-Ao-j9v"/>
                            <constraint firstAttribute="trailing" secondItem="mm6-ic-Adx" secondAttribute="trailing" id="cw7-RW-ec8"/>
                            <constraint firstItem="mm6-ic-Adx" firstAttribute="leading" secondItem="pzL-ox-VVp" secondAttribute="leading" id="e5t-bM-eji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailId" destination="BRa-b2-CMH" id="48D-Ky-xxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yr-GU-vfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="220"/>
        </scene>
        <!--ASYSTCRM-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController restorationIdentifier="Organization" storyboardIdentifier="Organization" id="vXZ-lx-hvc" customClass="HomeVC" customModule="ACRMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZa-u5-V0W"/>
                        <viewControllerLayoutGuide type="bottom" id="uE0-fS-86O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-screen" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-Eo-EsN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cng-Bz-eA4">
                                <rect key="frame" x="0.0" y="180" width="320" height="208"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crmmain" translatesAutoresizingMaskIntoConstraints="NO" id="4UG-Ro-ByO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cng-Bz-eA4" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Cax-kJ-VcG"/>
                            <constraint firstItem="Cng-Bz-eA4" firstAttribute="leading" secondItem="hdj-Eo-EsN" secondAttribute="leading" id="NOY-3Z-CVV"/>
                            <constraint firstItem="uE0-fS-86O" firstAttribute="top" secondItem="hdj-Eo-EsN" secondAttribute="bottom" id="RKX-wK-LA1"/>
                            <constraint firstAttribute="trailing" secondItem="hdj-Eo-EsN" secondAttribute="trailing" id="ZcT-vH-FIb"/>
                            <constraint firstItem="hdj-Eo-EsN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="hTJ-NS-FE9"/>
                            <constraint firstItem="Cng-Bz-eA4" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="hhX-rz-ggY"/>
                            <constraint firstItem="hdj-Eo-EsN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ktR-E0-C1j"/>
                            <constraint firstItem="Cng-Bz-eA4" firstAttribute="top" secondItem="lZa-u5-V0W" secondAttribute="bottom" constant="160" id="zQj-x2-CuN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ASYSTCRM" id="a1u-Ki-tSz"/>
                    <connections>
                        <segue destination="khG-SL-0rk" kind="show" identifier="pushToPlay" id="WvG-AQ-ekI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4549" y="220"/>
        </scene>
        <!--Bulk Licence View Controller-->
        <scene sceneID="VCe-FL-0km">
            <objects>
                <viewController storyboardIdentifier="BulkLicenceViewController" id="bRh-As-1fC" customClass="BulkLicenceViewController" customModule="ACRMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoE-gx-Al0"/>
                        <viewControllerLayoutGuide type="bottom" id="7EC-G8-CaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ik-Ya-nRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0U4-Kz-D22">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="527"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTH-ye-ALX">
                                <rect key="frame" x="0.0" y="527" width="320" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meP-Xo-Vxd">
                                        <rect key="frame" x="4" y="5" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="bRh-As-1fC" eventType="touchUpInside" id="nKK-fT-wQB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E00-Ag-7ah">
                                        <rect key="frame" x="260" y="6" width="56" height="30"/>
                                        <state key="normal" title="Forward"/>
                                        <connections>
                                            <action selector="forwardButtonTapped:" destination="bRh-As-1fC" eventType="touchUpInside" id="lfQ-Vh-spH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E00-Ag-7ah" secondAttribute="bottom" constant="5" id="14Y-3Q-jaA"/>
                                    <constraint firstItem="E00-Ag-7ah" firstAttribute="top" secondItem="HTH-ye-ALX" secondAttribute="top" constant="6" id="3Mv-pV-hbC"/>
                                    <constraint firstAttribute="trailing" secondItem="E00-Ag-7ah" secondAttribute="trailing" constant="4" id="CSn-kt-u54"/>
                                    <constraint firstItem="meP-Xo-Vxd" firstAttribute="top" secondItem="HTH-ye-ALX" secondAttribute="top" constant="5" id="Igh-vs-y0h"/>
                                    <constraint firstAttribute="height" constant="41" id="NJQ-Wh-5b5"/>
                                    <constraint firstAttribute="bottom" secondItem="meP-Xo-Vxd" secondAttribute="bottom" constant="6" id="a9Q-eS-DNq"/>
                                    <constraint firstItem="meP-Xo-Vxd" firstAttribute="leading" secondItem="HTH-ye-ALX" secondAttribute="leading" constant="4" id="ecf-m2-M3l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.68800256400000004" green="1" blue="0.75723598219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0U4-Kz-D22" secondAttribute="trailing" id="7RI-t3-3gR"/>
                            <constraint firstItem="0U4-Kz-D22" firstAttribute="top" secondItem="2Ik-Ya-nRD" secondAttribute="top" id="8S3-9u-j6e"/>
                            <constraint firstAttribute="trailing" secondItem="HTH-ye-ALX" secondAttribute="trailing" id="DzE-Rk-ppP"/>
                            <constraint firstItem="0U4-Kz-D22" firstAttribute="leading" secondItem="2Ik-Ya-nRD" secondAttribute="leading" id="Szr-Qb-wWK"/>
                            <constraint firstItem="HTH-ye-ALX" firstAttribute="leading" secondItem="2Ik-Ya-nRD" secondAttribute="leading" id="i6V-Ez-K41"/>
                            <constraint firstItem="7EC-G8-CaO" firstAttribute="top" secondItem="HTH-ye-ALX" secondAttribute="bottom" id="upC-9p-nfK"/>
                            <constraint firstItem="HTH-ye-ALX" firstAttribute="top" secondItem="0U4-Kz-D22" secondAttribute="bottom" id="zaZ-ow-XfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bulkLicenceWebPage" destination="0U4-Kz-D22" id="PWa-Xf-LZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i62-Fx-wIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006.25" y="957.04225352112678"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="82Q-Mf-A9e">
            <objects>
                <viewController storyboardIdentifier="ContactUsViewController" id="3f1-Qb-BXN" customClass="ContactUsViewController" customModule="ACRMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5id-cE-161"/>
                        <viewControllerLayoutGuide type="bottom" id="AOQ-2w-ejd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVA-iu-UqW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gu3-Wg-N8w">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSt-ox-xRx">
                                        <rect key="frame" x="8" y="8" width="34" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BPt-MY-JRj"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.31704425019999999" green="0.59771615879999995" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="3f1-Qb-BXN" eventType="touchUpInside" id="udn-eV-R2g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDD-vJ-mbZ">
                                        <rect key="frame" x="256" y="8" width="56" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Rfo-p7-w75"/>
                                        </constraints>
                                        <state key="normal" title="Forward">
                                            <color key="titleColor" red="0.31704425019999999" green="0.59771615879999995" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forwardButtonTapped:" destination="3f1-Qb-BXN" eventType="touchUpInside" id="f0g-3L-cnf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJD-9m-ALo">
                                        <rect key="frame" x="86" y="8" width="148" height="44"/>
                                        <color key="backgroundColor" red="0.31704425019999999" green="0.59771615879999995" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="OCp-hu-bz5"/>
                                            <constraint firstAttribute="width" constant="148" id="UYC-DJ-hDl"/>
                                        </constraints>
                                        <state key="normal" title="Call Us">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="callButtonTapped:" destination="3f1-Qb-BXN" eventType="touchUpInside" id="CcQ-5Y-JO1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.70461806965713381" blue="0.7091895859380053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KDD-vJ-mbZ" firstAttribute="top" secondItem="Gu3-Wg-N8w" secondAttribute="top" constant="8" id="275-26-swi"/>
                                    <constraint firstAttribute="bottom" secondItem="pJD-9m-ALo" secondAttribute="bottom" constant="8" id="2A6-pY-RQ6"/>
                                    <constraint firstItem="cSt-ox-xRx" firstAttribute="top" secondItem="Gu3-Wg-N8w" secondAttribute="top" constant="8" id="Cgk-gQ-KCA"/>
                                    <constraint firstItem="pJD-9m-ALo" firstAttribute="centerY" secondItem="Gu3-Wg-N8w" secondAttribute="centerY" id="EW6-Io-IlM"/>
                                    <constraint firstAttribute="bottom" secondItem="KDD-vJ-mbZ" secondAttribute="bottom" constant="8" id="VEH-0G-tJk"/>
                                    <constraint firstItem="pJD-9m-ALo" firstAttribute="top" secondItem="Gu3-Wg-N8w" secondAttribute="top" constant="8" id="XId-jk-ZXD"/>
                                    <constraint firstAttribute="bottom" secondItem="cSt-ox-xRx" secondAttribute="bottom" constant="8" id="m58-G9-Mwe"/>
                                    <constraint firstItem="pJD-9m-ALo" firstAttribute="centerX" secondItem="Gu3-Wg-N8w" secondAttribute="centerX" id="mwc-0q-BeW"/>
                                    <constraint firstAttribute="height" constant="60" id="o8s-9Z-ZiT"/>
                                    <constraint firstAttribute="trailing" secondItem="KDD-vJ-mbZ" secondAttribute="trailing" constant="8" id="soE-bH-d7S"/>
                                    <constraint firstItem="cSt-ox-xRx" firstAttribute="leading" secondItem="Gu3-Wg-N8w" secondAttribute="leading" constant="8" id="xHq-KT-hVF"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPv-fS-YSK">
                                <rect key="frame" x="0.0" y="20" width="320" height="488"/>
                                <color key="backgroundColor" red="0.68800256400000004" green="1" blue="0.75723598219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Dvc-Wx-RYn">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93947124651852354" green="1" blue="0.98342681379495889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dvc-Wx-RYn" firstAttribute="centerX" secondItem="zVA-iu-UqW" secondAttribute="centerX" id="045-0J-FDN"/>
                            <constraint firstItem="Dvc-Wx-RYn" firstAttribute="centerY" secondItem="zVA-iu-UqW" secondAttribute="centerY" id="8wr-Tg-58H"/>
                            <constraint firstItem="AOQ-2w-ejd" firstAttribute="top" secondItem="Gu3-Wg-N8w" secondAttribute="bottom" id="Ajk-W9-aeE"/>
                            <constraint firstAttribute="trailing" secondItem="Gu3-Wg-N8w" secondAttribute="trailing" id="GKN-vK-Igy"/>
                            <constraint firstItem="Gu3-Wg-N8w" firstAttribute="top" secondItem="jPv-fS-YSK" secondAttribute="bottom" id="J27-l0-M6C"/>
                            <constraint firstItem="Gu3-Wg-N8w" firstAttribute="top" secondItem="jPv-fS-YSK" secondAttribute="bottom" id="N2P-8k-2O6"/>
                            <constraint firstItem="Gu3-Wg-N8w" firstAttribute="leading" secondItem="zVA-iu-UqW" secondAttribute="leading" id="XId-ly-6Lg"/>
                            <constraint firstAttribute="trailing" secondItem="jPv-fS-YSK" secondAttribute="trailing" id="ZsY-eP-Fsx"/>
                            <constraint firstItem="jPv-fS-YSK" firstAttribute="leading" secondItem="zVA-iu-UqW" secondAttribute="leading" id="ccR-Qx-XTQ"/>
                            <constraint firstItem="jPv-fS-YSK" firstAttribute="top" secondItem="5id-cE-161" secondAttribute="bottom" id="kKa-4i-6hN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactActivity" destination="Dvc-Wx-RYn" id="OKh-ih-ZzE"/>
                        <outlet property="contactWebView" destination="jPv-fS-YSK" id="8dO-4k-i0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehg-PD-3n6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.125" y="955.9859154929577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n8L-m1-97b">
            <objects>
                <viewController storyboardIdentifier="About" id="lvk-mM-Zf5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxj-2K-Kfi"/>
                        <viewControllerLayoutGuide type="bottom" id="mjC-gm-NnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHs-Y3-Tjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE0-sd-1ft">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Asyst CRM User Guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BT-hd-eyl">
                                        <rect key="frame" x="5" y="23" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="EY0-z6-4c0"/>
                                            <constraint firstAttribute="height" constant="40" id="qU3-bt-bfW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.089698277413845062" green="0.67160063982009888" blue="0.55996006727218628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaV-hW-zc3">
                                        <rect key="frame" x="5" y="81" width="314" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="134" id="Dtt-6t-el6"/>
                                            <constraint firstAttribute="width" constant="314" id="ypL-nX-Vi8"/>
                                        </constraints>
                                        <string key="text">The AsystCRM App is a userfriendly mobile app to login to CRM portal and generate bulk licenses and assign licenses to agent . It also has several other useful features to help keep a tab on agent activities and planning.
Following are the main menu tabs and their features;</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBx-Q1-yVa">
                                        <rect key="frame" x="5" y="223" width="314" height="459"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="459" id="OKk-46-lei"/>
                                            <constraint firstAttribute="width" constant="314" id="Xlf-Qn-vEi"/>
                                        </constraints>
                                        <string key="text">•	Agent Dashboard Tab: contains Agent login/logout history[last 10 logins/logout]. It also access to his calendar,phonebook,Note pad ,phone and whatsup . It also has a access to downloaded licenses acess on his phone.
•	Agent login tab:  The agent can directly login to the Asystguard CRM portal using his agent credentials and go to bulk license generation utility.
•	Bulk Assign Tab: The agent can assign the bulk licenses generated in CRM portal to himself and download the xcel list on to his mobile under downloads.
•	Helpline tab: this will help the agent to raise a ticket on the asystguard portal for resolution of any issues for internet security suite or CRM related issues.It also has a provision to directly call the 1-800 helpline for assistance in case of emergency.
•	About tab: This is the userguide for the Asyst CRM on the features and usage.
•	Logout: Agent can logout of the app and return to his mobile Home screen.
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" misplaced="YES" text="Copyright: Apogee global Inc., 2017. All Rights Reserved." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVu-mL-zlG">
                                        <rect key="frame" x="5" y="697" width="314" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="XM7-wj-GkS"/>
                                            <constraint firstAttribute="width" constant="314" id="l2Y-w4-R7G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GaV-hW-zc3" firstAttribute="top" secondItem="3BT-hd-eyl" secondAttribute="bottom" constant="18" id="6Vi-1L-YU2"/>
                                    <constraint firstItem="3BT-hd-eyl" firstAttribute="leading" secondItem="EE0-sd-1ft" secondAttribute="leading" constant="5" id="7dW-wm-oRo"/>
                                    <constraint firstItem="hVu-mL-zlG" firstAttribute="top" secondItem="XBx-Q1-yVa" secondAttribute="bottom" constant="15" id="Gqt-e3-M2k"/>
                                    <constraint firstAttribute="trailing" secondItem="GaV-hW-zc3" secondAttribute="trailing" constant="56" id="PGL-Md-byj"/>
                                    <constraint firstItem="XBx-Q1-yVa" firstAttribute="leading" secondItem="EE0-sd-1ft" secondAttribute="leading" constant="5" id="YWU-OJ-vT1"/>
                                    <constraint firstItem="XBx-Q1-yVa" firstAttribute="top" secondItem="GaV-hW-zc3" secondAttribute="bottom" constant="8" id="bYL-hT-DFQ"/>
                                    <constraint firstItem="GaV-hW-zc3" firstAttribute="top" secondItem="EE0-sd-1ft" secondAttribute="top" constant="81" id="c68-Aa-beV"/>
                                    <constraint firstItem="GaV-hW-zc3" firstAttribute="leading" secondItem="EE0-sd-1ft" secondAttribute="leading" constant="5" id="c8D-eP-zfx"/>
                                    <constraint firstAttribute="trailing" secondItem="XBx-Q1-yVa" secondAttribute="trailing" constant="56" id="ez1-js-mLK"/>
                                    <constraint firstItem="3BT-hd-eyl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EE0-sd-1ft" secondAttribute="top" constant="23" id="q0s-Y5-6Qb"/>
                                    <constraint firstAttribute="bottom" secondItem="hVu-mL-zlG" secondAttribute="bottom" constant="7" id="s9M-WO-gVv"/>
                                    <constraint firstAttribute="trailing" secondItem="3BT-hd-eyl" secondAttribute="trailing" constant="56" id="sVu-Ar-Lk2"/>
                                    <constraint firstItem="hVu-mL-zlG" firstAttribute="leading" secondItem="EE0-sd-1ft" secondAttribute="leading" constant="5" id="vlQ-MT-mhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="hVu-mL-zlG" secondAttribute="trailing" constant="56" id="zml-fI-ecI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EE0-sd-1ft" firstAttribute="leading" secondItem="aHs-Y3-Tjt" secondAttribute="leading" id="1kq-Eh-fH2"/>
                            <constraint firstAttribute="trailing" secondItem="EE0-sd-1ft" secondAttribute="trailing" id="8HR-xh-FcL"/>
                            <constraint firstItem="EE0-sd-1ft" firstAttribute="bottom" secondItem="mjC-gm-NnR" secondAttribute="top" id="Wq1-Ae-c9f"/>
                            <constraint firstItem="EE0-sd-1ft" firstAttribute="top" secondItem="aHs-Y3-Tjt" secondAttribute="top" id="bLr-Jc-44a"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="750"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLs-o2-yCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374.0625" y="1051.056338028169"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="tw8-jH-YUM">
            <objects>
                <viewController storyboardIdentifier="EmailViewController" id="MFK-NN-52b" customClass="EmailViewController" customModule="ACRMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjH-mP-XKN"/>
                        <viewControllerLayoutGuide type="bottom" id="3LH-Jc-gRz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJI-0s-YZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYS-UJ-amr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117.5" y="955.9859154929577"/>
        </scene>
        <!--Last Login Details Table View Controller-->
        <scene sceneID="JDx-6O-DWa">
            <objects>
                <tableViewController storyboardIdentifier="LastLoginDetailsTableViewController" id="TRh-TH-EaG" customClass="LastLoginDetailsTableViewController" customModule="ACRMA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="rf6-ut-dcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="57" id="evW-bW-VH7" customClass="LastLoginTableViewCell" customModule="ACRMA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evW-bW-VH7" id="a1z-NM-lGe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5k-iq-2L5">
                                            <rect key="frame" x="8" y="8" width="304" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P5k-iq-2L5" firstAttribute="leading" secondItem="a1z-NM-lGe" secondAttribute="leading" constant="8" id="bgI-1b-zAD"/>
                                        <constraint firstAttribute="bottom" secondItem="P5k-iq-2L5" secondAttribute="bottom" constant="7.5" id="u4U-Ez-iOx"/>
                                        <constraint firstItem="P5k-iq-2L5" firstAttribute="top" secondItem="a1z-NM-lGe" secondAttribute="top" constant="8" id="vJf-kc-S7E"/>
                                        <constraint firstAttribute="trailing" secondItem="P5k-iq-2L5" secondAttribute="trailing" constant="8" id="xlN-k7-L9K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="P5k-iq-2L5" id="9dT-dB-BCE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TRh-TH-EaG" id="lTl-Hj-DSB"/>
                            <outlet property="delegate" destination="TRh-TH-EaG" id="T2Y-n1-EO2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekj-yH-PiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4817" y="955"/>
        </scene>
        <!--Administration-->
        <scene sceneID="q6l-iR-WN3">
            <objects>
                <viewController restorationIdentifier="Administration" storyboardIdentifier="Administration" id="khG-SL-0rk" customClass="Administration" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nB-gN-E7d"/>
                        <viewControllerLayoutGuide type="bottom" id="ykb-8v-9YB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Tm-V4-HTY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Administration" id="f24-Ia-thn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmn-PL-HS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5297" y="220"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="8pW-l4-Gaj">
            <objects>
                <viewController id="ihY-Ik-Lrd" customClass="SplashScreenViewController" customModule="ACRMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xb-gT-J65"/>
                        <viewControllerLayoutGuide type="bottom" id="EbD-Ps-jb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Wa-Q8-USv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asystCRM" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pV3-kB-3IB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pV3-kB-3IB" secondAttribute="trailing" id="Dto-PL-RLm"/>
                            <constraint firstItem="EbD-Ps-jb8" firstAttribute="top" secondItem="pV3-kB-3IB" secondAttribute="bottom" id="KR7-RI-LsF"/>
                            <constraint firstItem="pV3-kB-3IB" firstAttribute="leading" secondItem="8Wa-Q8-USv" secondAttribute="leading" id="eTa-dV-zd1"/>
                            <constraint firstItem="pV3-kB-3IB" firstAttribute="top" secondItem="8Wa-Q8-USv" secondAttribute="top" id="zer-Vu-qNk"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="QIQ-Z6-Lk8" kind="show" identifier="SplashScreen" id="Wvx-hZ-D9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZB-PA-Wgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="199"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="7la-Hc-DUD">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="A8P-iZ-97O" customClass="MenuViewController" customModule="ACRMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nC7-H2-b1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="qX4-o8-saf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQd-kp-cSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkx-xb-tAP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="A8P-iZ-97O" eventType="touchUpInside" id="EMT-mF-m9D"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MBe-3e-d5w">
                                <rect key="frame" x="0.0" y="64" width="260" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="MenuTableViewCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="71" id="kmA-Ah-Pww" userLabel="Cell" customClass="MenuTableViewCell" customModule="ACRMA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="260" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kmA-Ah-Pww" id="PkJ-pF-O9W">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q60-3k-XSH">
                                                    <rect key="frame" x="54" y="22" width="198" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AXc-yo-Msu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcm-8o-Buf">
                                                    <rect key="frame" x="8" y="13.5" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="MCY-lN-Jag"/>
                                                        <constraint firstAttribute="width" constant="38" id="Peg-fU-tKA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q60-3k-XSH" secondAttribute="trailing" constant="8" id="4vM-sR-z3f"/>
                                                <constraint firstItem="Q60-3k-XSH" firstAttribute="centerY" secondItem="PkJ-pF-O9W" secondAttribute="centerY" constant="-3" id="DsS-qc-65h"/>
                                                <constraint firstItem="Q60-3k-XSH" firstAttribute="leading" secondItem="qcm-8o-Buf" secondAttribute="trailing" constant="8" id="JIX-w4-8Po"/>
                                                <constraint firstItem="qcm-8o-Buf" firstAttribute="centerY" secondItem="PkJ-pF-O9W" secondAttribute="centerY" constant="-3" id="dnz-73-vAt"/>
                                                <constraint firstItem="qcm-8o-Buf" firstAttribute="leading" secondItem="PkJ-pF-O9W" secondAttribute="leading" constant="8" id="h9y-BW-1Mp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A8P-iZ-97O" id="oIs-LF-sMR"/>
                                    <outlet property="delegate" destination="A8P-iZ-97O" id="0L0-we-wUB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MBe-3e-d5w" firstAttribute="top" secondItem="WQd-kp-cSW" secondAttribute="top" constant="64" id="MV3-4R-tfY"/>
                            <constraint firstAttribute="trailing" secondItem="MBe-3e-d5w" secondAttribute="trailing" constant="60" id="V0J-Dm-WaH"/>
                            <constraint firstAttribute="trailing" secondItem="fkx-xb-tAP" secondAttribute="trailing" id="a1t-yV-e6J"/>
                            <constraint firstItem="fkx-xb-tAP" firstAttribute="top" secondItem="WQd-kp-cSW" secondAttribute="top" id="aAF-Jh-aPx"/>
                            <constraint firstAttribute="bottom" secondItem="MBe-3e-d5w" secondAttribute="bottom" id="bkY-L9-08x"/>
                            <constraint firstItem="MBe-3e-d5w" firstAttribute="leading" secondItem="WQd-kp-cSW" secondAttribute="leading" id="f9O-Rf-T5Q"/>
                            <constraint firstItem="qX4-o8-saf" firstAttribute="top" secondItem="fkx-xb-tAP" secondAttribute="bottom" id="hfB-2c-RES"/>
                            <constraint firstItem="fkx-xb-tAP" firstAttribute="leading" secondItem="WQd-kp-cSW" secondAttribute="leading" id="ueY-G5-kmV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="fkx-xb-tAP" id="OU5-WL-58c"/>
                        <outlet property="tblMenuOptions" destination="MBe-3e-d5w" id="xgc-Be-iGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5J-uJ-gia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4gl-P9-fud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QIQ-Z6-Lk8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="emg-Cg-4Tc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.58367598679999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4V0-K0-2C4" kind="relationship" relationship="rootViewController" id="nMe-q6-AgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksX-QH-s1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="AsystguardAV" width="48" height="48"/>
        <image name="asystCRM" width="4368" height="2912"/>
        <image name="crmmain" width="450" height="450"/>
        <image name="splash-screen" width="750" height="1334"/>
    </resources>
</document>
